<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeedatainfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="House_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pin_Code" Type="Int32" Nullable="false" />
    <Property Name="Landmark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Empid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employeeDetail" Relationship="Self.FK_dbo_EmployeeAddresses_dbo_employeeDetails_Empid" FromRole="EmployeeAddresses" ToRole="employeeDetails" />
  </EntityType>
  <EntityType Name="employeeDetail">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Job_Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeAddresses" Relationship="Self.FK_dbo_EmployeeAddresses_dbo_employeeDetails_Empid" FromRole="employeeDetails" ToRole="EmployeeAddresses" />
  </EntityType>
  <Association Name="FK_dbo_EmployeeAddresses_dbo_employeeDetails_Empid">
    <End Role="employeeDetails" Type="Self.employeeDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeeAddresses" Type="Self.EmployeeAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeeDetails">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="EmployeeAddresses">
        <PropertyRef Name="Empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeedatainfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="EmployeeAddresses" EntityType="Self.EmployeeAddress" />
    <EntitySet Name="employeeDetails" EntityType="Self.employeeDetail" />
    <AssociationSet Name="FK_dbo_EmployeeAddresses_dbo_employeeDetails_Empid" Association="Self.FK_dbo_EmployeeAddresses_dbo_employeeDetails_Empid">
      <End Role="employeeDetails" EntitySet="employeeDetails" />
      <End Role="EmployeeAddresses" EntitySet="EmployeeAddresses" />
    </AssociationSet>
    <FunctionImport Name="AddEmployee">
      <Parameter Name="employee" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="deleteEmp">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditEmployee">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="employee" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getAdress" EntitySet="EmployeeAddresses" ReturnType="Collection(employeedatainfoModel.EmployeeAddress)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getAll" EntitySet="employeeDetails" ReturnType="Collection(employeedatainfoModel.employeeDetail)" />
  </EntityContainer>
  <ComplexType Name="getAdress_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Address_type" Nullable="true" />
    <Property Type="String" Name="House_number" Nullable="true" />
    <Property Type="String" Name="Street" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" />
    <Property Type="String" Name="Country" Nullable="true" />
    <Property Type="Int32" Name="Pin_Code" Nullable="false" />
    <Property Type="String" Name="Landmark" Nullable="true" />
    <Property Type="Int32" Name="Empid" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getAll_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="true" />
    <Property Type="String" Name="Last_Name" Nullable="true" />
    <Property Type="String" Name="Date_of_Birth" Nullable="true" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="Phone_No" Nullable="true" />
    <Property Type="String" Name="Department" Nullable="true" />
    <Property Type="String" Name="Job_Role" Nullable="true" />
  </ComplexType>
</Schema>